NewDataBaseDialog.xaml

<Window x:Class="LIT.NewDataBaseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIT"
        mc:Ignorable="d"
        Title="NewDataBaseDialog" Height="350" Width="400" 
        WindowStartupLocation="CenterScreen" Background="#1d1d1d">
    <Border CornerRadius="10" Padding="2">
        <StackPanel>

            <!--Boton Name db-->
            <Border CornerRadius="10" Background="#353340" Width="200" Height="40" HorizontalAlignment="Center" Margin="40,50">
                <Grid>
                    <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="#CFCFCF" Name="TBX_Nombre"></TextBox>
                    <TextBlock IsHitTestVisible="False"
                                       Text="Nombre del archivo" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="11" Foreground="DarkGray" Grid.Column="1">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TBX_Nombre}" Value="">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">



                <Border CornerRadius="10" Background="#353340" Width="195" Height="40" HorizontalAlignment="Center" Margin="40,0,0,0">
                    <Grid>
                        <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="5" Foreground="#CFCFCF" Name="TBX_Path"></TextBox>
                        <TextBlock IsHitTestVisible="False"
                                       Text="Ruta del archivo" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="11" Foreground="DarkGray" Grid.Column="1">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TBX_Path}" Value="">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>


                <Border Margin="5 0 0 0" Cursor="Hand" CornerRadius="10" BorderBrush="Transparent" Height="35" Background="#FF65BD0D" Width="50" HorizontalAlignment="Center">
                    <Button Cursor="Hand" Click="BTNSelectFolder_Click" IsHitTestVisible="True" Name="BTNSelectFolder" Content="Examinar" VerticalAlignment="Center"   BorderBrush="Transparent" Background="#FF65BD0D" Width="210"  FontSize="12" HorizontalAlignment="Center"  Margin="0,5,0,5" VerticalContentAlignment="Center" FontWeight="SemiBold"  Height="50" />
                </Border>

            </StackPanel>


            <!--Btn Aceptar-->
            <Border Margin="0 10 0 0" Cursor="Hand" CornerRadius="10" BorderBrush="Transparent" Height="35" Background="#FF65BD0D" Width="210" HorizontalAlignment="Center">
                <Button Cursor="Hand" Click="BtnCreateDataBase_Click" IsHitTestVisible="True" Name="BtnCreateDataBase" Content="Añadir" VerticalAlignment="Center"   BorderBrush="Transparent" Background="#FF65BD0D" Width="210"  FontSize="28" HorizontalAlignment="Center"  Margin="0,5,0,5" VerticalContentAlignment="Center" FontWeight="SemiBold"  Height="50" />
            </Border>

        </StackPanel>
    </Border>
</Window>
