UC_AgregarInformacion.xaml

<UserControl x:Class="LIT.UC_AgregarInformacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LIT"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Padding="10">

    <UserControl.Resources>

        <!--Boton personalizado-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#555555" Offset="0"/>
                        <GradientStop Color="#333333" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" Value="#EEE"/>

            <Setter Property="BorderBrush" Value="#333333"/>
        </Style>
    </UserControl.Resources>



    <Border BorderBrush="#CFCFCF" BorderThickness="5" CornerRadius="5">
        <Grid Background="#1d1d1d">
            <StackPanel>

                <Border CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="BTN_Add" Click="BTN_Add_Click" Cursor="Hand" Height="35">Agregar información</Button>
                </Border>
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
