UC_Contestar.xaml

<UserControl x:Class="LIT.UC_Contestar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LIT"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000"  Padding="10">

    <UserControl.Resources>
        
        <!--Boton personalizado-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#555555" Offset="0"/>
                        <GradientStop Color="#333333" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" Value="#EEE"/>

            <Setter Property="BorderBrush" Value="#333333"/>
        </Style>
    </UserControl.Resources>



    <Border BorderBrush="#CFCFCF" BorderThickness="5" CornerRadius="5">

        <Grid Background="#1d1d1d">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
            </Grid.RowDefinitions>


            <!--Pregunta-->
            <StackPanel  Grid.Row="0">

                <!--Esto es lo que debes hacer que tenga la mitad del su grid:-->
                <Border CornerRadius="10" Background="#353340"  Height="280" Margin="10 10 10 10">
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Visible">

                            <TextBlock TextWrapping="WrapWithOverflow" Text="Juan"
                                 IsEnabled="False" FontSize="20" Background="Transparent" Padding="15" Foreground="#CFCFCF" Name="TBX_Pregunta"></TextBlock>

                        </ScrollViewer>
                    </Grid>
                </Border>

                <!--Aumentar tamanio letra-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">

                    <Border Background="#353340" Padding="2" CornerRadius="4">
                        <Grid>
                            <StackPanel Orientation="Horizontal">

                                <Button ToolTip="Disminuir" Content="-" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="BTNDisminuirLetra" Click="DisminuirLetraQuestion" Cursor="Hand" Height="20" Width="20">

                                </Button>
                                
                                <Label Foreground="#CFCFCF" Content="{Binding ElementName=TBX_Pregunta,Path=FontSize,Mode=OneWay}"></Label>

                                <Button ToolTip="Aumentar" Content="+" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="BTNAumentarLetra" Click="AumentarLetraQuestion" Cursor="Hand" Height="20" Width="20"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>

                
                <!--Respuesta-->
                <Border CornerRadius="10" Background="#353340"  Height="280"  Margin="10">
                    <Grid>

                        <TextBox TextWrapping="WrapWithOverflow" FontSize="20" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Top" Padding="5" Foreground="#CFCFCF" Name="TBX_Answer"></TextBox>
                        <TextBlock IsHitTestVisible="False"
                                       Text="Escriba su respuesta" VerticalAlignment="Top" Padding="5"  HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20" Foreground="DarkGray" Grid.Column="1">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TBX_Answer}" Value="">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>


                    </Grid>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">

                    <Border Background="#353340" Padding="2" CornerRadius="4">
                        <Grid>
                            <StackPanel Orientation="Horizontal">

                                <Button ToolTip="Disminuir" Content="-" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="BTNDisminuirLetraAnswer" Click="DisminuirLetraAnswer" Cursor="Hand" Height="20" Width="20">

                                </Button>

                                <Label Foreground="#CFCFCF" Content="{Binding ElementName=TBX_Answer,Path=FontSize,Mode=OneWay}"></Label>

                                <Button ToolTip="Aumentar" Content="+" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="BTNAumentarLetraAnswer" Click="AumentarLetraAnswer" Cursor="Hand" Height="20" Width="20"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>




            </StackPanel>



            <!--Grid inferior-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BTN_SearchDB" Click="BTN_SearchDB_Click" Cursor="Hand" Width="100" Content="Buscar" Height="25" Margin="0 0 10 0"/>
            </StackPanel>



        </Grid>
    </Border>
</UserControl>